# Bagisto Commerce Environment Variables
BAGISTO_BASE_URL=https://commerce.bagisto.com
BAGISTO_ADMIN_URL=https://commerce.bagisto.com/admin/login
BAGISTO_ADMIN_EMAIL=admin@example.com
BAGISTO_ADMIN_PASS=admin123
